{
	"info": {
		"_postman_id": "4c0cb961-e86a-48e0-817b-ca8e3ad85d85",
		"name": "CRUD Client",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "18625488"
	},
	"item": [
		{
			"name": "Busca por Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/clients/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"clients",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Buscar Todos",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/clients?page=0&size=6&sort=name",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"clients"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						},
						{
							"key": "size",
							"value": "6"
						},
						{
							"key": "sort",
							"value": "name"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Adicionar",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"name\": \"Maria Silva\",\r\n\"cpf\": \"123.456.789-01\",\r\n\"income\": 6500.0,\r\n\"birthDate\": \"1994-07-20\",\r\n\"children\": 2\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/clients",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"clients"
					]
				}
			},
			"response": []
		},
		{
			"name": "Atualizar",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"name\": \"Maria Silva Freitas\",\r\n\"cpf\": \"123.456.789-01\",\r\n\"income\": 6500.0,\r\n\"birthDate\": \"1994-07-20\",\r\n\"children\": 2\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/clients/11",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"clients",
						"11"
					]
				}
			},
			"response": []
		},
		{
			"name": "Deletar",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/clients/11",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"clients",
						"11"
					]
				}
			},
			"response": []
		}
	]
}